<root>
	<!--
		服务端配置({assets}/res/server/kbengine.xml)

		如果你需要改变引擎设置, 请在({assets}/res/server/kbengine.xml)中覆盖kbe/res/server/kbengine_defs.xml的对应参数来修改, 
		这样的好处是不会破坏引擎的默认设置，在你更新引擎时也不会产生冲突，以及在多个逻辑项目时不会影响到其他的项目设置。
		详细说明请参考：http://kbengine.org/cn/docs/configuration/kbengine.html
	-->
	
	<!-- 游戏逻辑处理频率HZ
		(Update frequency process, HZ)
	-->
	<gameUpdateHertz> 30 </gameUpdateHertz>
	
	<trace_packet>
		<debug_type> 0 </debug_type>
	</trace_packet>
	
	<app_publish> 0 </app_publish>
	
	<!-- defined => kbe/res/server/kbengine_defs.xml -->
	<dbmgr>
		<account_system>
			<!-- 账号Entity的名称
			    (Name of AccountEntity)
			 -->
			<accountEntityScriptType>	Avatar	</accountEntityScriptType>
			
			<!-- 账号找回密码相关
				(Account reset password)
			-->
			<account_resetPassword>
				<!-- 是否开放重设密码
					(Whether open reset password)
				-->
				<enable>	true	</enable>
			</account_resetPassword>
			
			<!-- 账号注册相关
				(Account registration)
			-->
			<account_registration> 
				<!-- 是否开放注册 
					(Whether open registration)
				-->
				<enable>	true	</enable>
				
				<!-- 登录合法时游戏数据库找不到游戏账号则自动创建 
					(When logged in, the game database can not find the game account is automatically created)
				-->
				<loginAutoCreate> true </loginAutoCreate>
			</account_registration>
		</account_system>
		
		<databaseInterfaces>
			<default>
				<!-- <host> localhost </host> -->
				<!-- <databaseName> kbe </databaseName> -->
			</default>
		</databaseInterfaces>
	</dbmgr>
	
	<baseapp>
		<backupPeriod> 500 </backupPeriod>
	</baseapp>
</root>